{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "my-connection-21095",
          "configurations": {
            "web": "1:735591438668:web:97ebf95fe31299ee7217e9"
          }
        }
      }
    }
  }
}
